# ArkanoComputory

./: .gitignore  ComputerInventory.sln  README.md
ComputerInventory.API/: ComputerInventory.API.csproj  Program.cs  Startup.cs
ComputerInventory.API/Controllers/: ComputerController.cs  RamController.cs
ComputerInventory.API/Mapping/: ModelToResourceProfile.cs
ComputerInventory.API/Models/: Computer.cs  Enums.cs  (+3 more)
ComputerInventory/ComputerInventory/: App.xaml  App.xaml.cs  ComputerInventory.csproj
ComputerInventory/ComputerInventory/Helpers/Converters/: CountToBoolConverter.cs  InverseCountToBoolConverter.cs
ComputerInventory/ComputerInventory/Helpers/Utils/: Constants.cs  FontAwesomeIcons.cs  Response.cs  TinyIoC.cs
ComputerInventory/ComputerInventory/Models/: Computer.cs  Ram.cs
ComputerInventory/ComputerInventory/Models/Resources/: ComputerDto.cs  RamDto.cs
ComputerInventory/ComputerInventory/Services/: ApiService.cs
ComputerInventory/ComputerInventory/Services/Dialog/: DialogService.cs  IDialogService.cs
ComputerInventory/ComputerInventory/Services/NavigationService/: INavigationService.cs  NavigationService.cs
ComputerInventory/ComputerInventory/ViewModels/: ComputerViewModel.cs  DashboardViewModel.cs  RamDetailsViewModel.cs  RamViewModel.cs
ComputerInventory/ComputerInventory/ViewModels/Base/: ComputeryBaseViewModel.cs  ViewModelLocator.cs
ComputerInventory/ComputerInventory/Views/: ComputerView.xaml  ComputerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  RamDetailsView.xaml  RamDetailsView.xaml.cs  RamView.xaml  RamView.xaml.cs
(+20 files in other folders)
